@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  transition: 0.4s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  color: white;
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  display: grid;
  gap: 30px;
  align-items: stretch;
  grid-template-columns: repeat(4, 20vw);
}

.main > div:nth-child(2) {
  background-color: hsl(15, 100%, 70%);
}

.main > div:nth-child(3) {
  background-color: hsl(195, 74%, 62%);
}

.main > div:nth-child(4) {
  background-color: hsl(348, 100%, 68%);
}

.main > div:nth-child(5) {
  background-color: hsl(145, 58%, 55%);
}

.main > div:nth-child(6) {
  background-color: hsl(264, 64%, 52%);
}

.main > div:nth-child(7) {
  background-color: hsl(43, 84%, 65%);
}

.identity-section {
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
  grid-row: 1/3;
}
.identity-section > div:first-child {
  display: flex;
  flex-direction: column;
  background-color: hsl(246, 80%, 60%);
  border-radius: 20px;
  padding: 35px 30px 50px;
}
.identity-section > div:first-child img {
  border: solid white;
  border-radius: 50%;
  width: 35%;
  transition: 0.3s;
}
.identity-section > div:first-child img:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.identity-section > div:first-child .report-text {
  color: hsl(236, 100%, 87%);
  font-size: 13px;
  font-weight: 100;
  margin-top: 50px;
  margin-bottom: 5px;
}
.identity-section > div:first-child .name {
  font-size: 3vw;
  font-weight: 100;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 50px;
  text-shadow: 0 0 30px white;
  width: 1ch;
}
.identity-section > div:first-child .name:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.identity-section > div:last-child {
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.identity-section > div:last-child p {
  color: hsl(235, 45%, 61%);
  font-size: 1.5vw;
  font-weight: 100;
  margin-bottom: 5px;
}
.identity-section > div:last-child p:hover {
  cursor: pointer;
  color: white;
  text-shadow: 0 0 30px white;
  transform: scale(1.1);
}

.info {
  border-radius: 20px;
  position: relative;
  display: grid;
  flex-direction: column;
}
.info > img {
  z-index: 0;
  position: absolute;
  left: 70%;
  width: 25%;
}
.info > div {
  z-index: 1;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  margin-top: 50px;
  padding-top: 30px;
  padding-left: 30px;
}
.info > div > div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info > div > div:first-child h4 {
  font-weight: 400;
  margin: 0;
}
.info > div > div:first-child img {
  margin-right: 30px;
}
.info > div > div:first-child *:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.info > div > div:last-child {
  display: flex;
  flex-direction: column;
}
.info > div > div:last-child h1 {
  font-size: 4.3vw;
  font-weight: 100;
  margin-bottom: 0;
}
.info > div > div:last-child p {
  font-size: 1.2vw;
  color: hsl(236, 100%, 87%);
  margin-top: 5px;
}
.info > div > div:last-child *:hover {
  cursor: pointer;
  text-shadow: 0 0 20px white;
  transform: scale(1.1);
}
.info > div:hover {
  cursor: pointer;
  filter: brightness(170%);
}

@media screen and (max-width: 700px) {
  body {
    margin-top: 20px;
    height: -moz-fit-content;
    height: fit-content;
  }
  .main {
    grid-template-columns: repeat(1, 85vw);
    grid-template-rows: repeat(8, auto);
    gap: 20px;
  }
  .identity-section {
    grid-row: 1/2;
  }
  .identity-section > div:first-child {
    padding: 0 0 0 35px;
    flex-direction: row;
    align-items: center;
  }
  .identity-section > div:first-child img {
    margin-right: 20px;
    width: 30%;
  }
  .identity-section > div:first-child .report-text {
    margin-top: 40px;
  }
  .identity-section > div:first-child .name {
    font-size: 8vw;
    margin-bottom: 40px;
  }
  .identity-section > div:last-child {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0;
  }
  .identity-section > div:last-child p {
    margin-top: 0;
    font-size: 4.5vw;
  }
  .info > img {
    width: 15%;
    left: 80%;
  }
  .info > div:last-child div:last-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .info > div:last-child div:last-child h1 {
    font-size: 10vw;
    margin: 10px 0;
  }
  .info > div:last-child div:last-child p {
    font-size: 3vw;
    margin: 10px 30px;
  }
}